src/protos/exercise.proto

syntax = "proto3";

package exercise;

service ExerciseService {
  rpc Create (Exercise) returns (Exercise) {}
  rpc FindById (ExerciseId) returns (Exercise) {}
  rpc FindByName (ExerciseName) returns (Exercise) {}
  rpc FindByCategory (ExerciseCategory) returns (ExerciseList) {}
  rpc FindAll (Empty) returns (ExerciseList) {}
  rpc Put (ExercisePutRequest) returns (Exercise) {}
  rpc DeleteById (ExerciseId) returns (Exercise) {}
}

message ExerciseId {
  string id = 1;
}

message Exercise {
  string name = 2;
  string description = 3;
  string category = 4;
}

message Empty {}

message ExerciseList {
  repeated Exercise exercises = 1;
}

message ExercisePutRequest {
  string id = 1;
  Exercise exercise = 2;
}

message ExerciseName {
  string name = 1;
}

message ExerciseCategory {
  string category = 1;
}