src/protos/exercise.proto

syntax = "proto3";

package exercise;

service ExerciseService {
  rpc Create (Exercise) returns (Exercise) {}
  rpc FindById (ExerciseId) returns (Exercise) {}
  rpc FindyByName (ExerciseName) returns (Exercise) {}
  rpc FindyByCategory (ExerciseCategory) returns (ExerciseList) {}
  rpc FindAll (Empty) returns (ExerciseList) {}
  rpc Put (Exercise) returns (Exercise) {}
  rpc DeleteById (ExerciseId) returns (Exercise) {}
}

message ExerciseId {
  int32 id = 1;
}

message ExerciseName {
  string name = 1;
}

message ExerciseCategory {
  string category = 1;
}

message Exercise {
  string name = 1;
  string description = 2;
  string category = 3;
}

message Empty {}

message ExerciseList {
  repeated Exercise exercises = 1;
}