src/protos/workout.proto

syntax = "proto3";

package workout;

service WorkoutService {
  rpc Create (Workout) returns (Workout) {}
  rpc FindById (WorkoutId) returns (Workout) {}
  rpc FindByCategory (WorkoutCategory) returns (WorkoutList) {}
  rpc FindByName (WorkoutName) returns (Workout) {}
  rpc FindAll (Empty) returns (WorkoutList) {}
  rpc Put (WorkoutPutRequest) returns (Workout) {}
  rpc DeleteById (WorkoutId) returns (Workout) {}
}

message WorkoutId {
  string id = 1;
}

message Workout {
  string name = 1;
  string description = 2;
  int32 duration = 3;
  int32 difficulty = 4;
  string category = 5;
  repeated ExerciseInfo exercises = 6;
  repeated int32 athleteIds = 7;
  int32 authorId = 8;
}

message ExerciseInfo {
  string exerciseId = 1;
  int32 repetitions = 2;
  int32 duration = 3;
}

message Empty {}

message WorkoutList {
  repeated Workout workouts = 1;
}

message WorkoutPutRequest {
  string id = 1;
  Workout workout = 2;
}

message WorkoutName {
  string name = 1;
}

message WorkoutCategory {
  string category = 1;
}
