src/protos/workout.proto

syntax = "proto3";

package workout;

service WorkoutService {
  rpc Create (Workout) returns (Workout) {}
  rpc FindById (WorkoutId) returns (Workout) {}
  rpc FindAll (Empty) returns (WorkoutList) {}
  rpc Put (WorkoutPutRequest) returns (Workout) {}
  rpc DeleteById (WorkoutId) returns (Workout) {}
}

message WorkoutId {
  int32 id = 1;
}

message Workout {
  int32 id = 1;
  string name = 2;
  int32 duration = 3;
  string category = 4;
  repeated int32 athleteIds = 5;
  int32 authorId = 6;
}

message Empty {}

message WorkoutList {
  repeated Workout workouts = 1;
}

message WorkoutPutRequest {
  int32 id = 1;
  Workout workout = 2;
}
